Package: flowvr
Priority: optional
Section: libs
Installed-Size: 88934
Maintainer: Julien Bigot <julien.bigot@cea.fr>
Architecture: amd64
Version: 2.3.2-1~bpo16.04.pdidev.9265121
Depends: freeglut3, libc6 (>= 2.15), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libhwloc5 (>= 1.11.2), libpython3.5 (>= 3.5.0~b1), libstdc++6 (>= 5.2), freeglut3-dev, libglew-dev, libgraphviz-dev, libhwloc-dev, libopenmpi-dev, libxi-dev, libxml2-dev, libxmu-dev, libxslt1-dev, mesa-common-dev
Filename: pool/main/f/flowvr/flowvr_2.3.2-1~bpo16.04.pdidev.9265121_amd64.deb
Size: 49867194
MD5sum: ad1f01f7e3ae5a0a61ba15ef283e2e1e
SHA1: 1fb1c944576cea017ed0bfbb9d53706d679ad2ac
SHA256: 67559befb9a7610d584fa24d5d8b9694ac05b633e6e02ade1275594c77c604eb
SHA512: ef57f0d34b7934b78416944bc6b4e1180fc8e2ffe8826f5d5993d5aa5f38c4e438a758792b3922562f26234f1eb3fc55ee573cd9b3d552ea46f3908f54ac4cf5
Description: the FlowVR in situ and in transit processing middleware
 FlowVR is an open source middleware to augment parallel simulations running on
 thousands of cores with in situ processing capabilities and live steering.
 FlowVR offers a very flexible environment while enabling high performance
 asynchronous in situ and in transit processing.
Built-For-Profiles: ubuntu xenial
Homepage: http://flowvr.sourceforge.net/

Package: libfti-mpich-1
Priority: optional
Section: libs
Installed-Size: 435
Maintainer: Julien Bigot <julien.bigot@cea.fr>
Architecture: amd64
Source: fti
Version: 1.5.1-1~bpo16.04.pdidev.8330224
Provides: libfti1
Depends: libc6 (>= 2.17), libmpich12, libssl1.0.0 (>= 1.0.0), zlib1g (>= 1:1.1.4)
Filename: pool/main/f/fti/libfti-mpich-1_1.5.1-1~bpo16.04.pdidev.8330224_amd64.deb
Size: 153236
MD5sum: 8b48c140e4bfe5a1c1509d964cc47e2d
SHA1: 2867b69a8a9a163e45f0935cacf41151a024b82d
SHA256: 79a14f3cfea64da3c69c15eb01b0ff5b4be8bb504bb8b1755156727883e55f13
SHA512: 6687dc0cb91226c8762ce9489c4ae316b5aea7c0f24b50d8985ab190fb9ea1899821dbd2f831b26dfd363a1d96f461b5179873dcbdb392fb759c561f5ea14a18
Description: a library for fast and efficient multilevel checkpointing
 FTI stands for Fault Tolerance Interface and is a library that aims to give
 computational scientists the means to perform fast and efficient multilevel
 checkpointing in large scale supercomputers
Homepage: https://github.com/leobago/fti
Built-For-Profiles: ubuntu xenial

Package: libfti-mpich-dev
Priority: optional
Section: libs
Installed-Size: 783
Maintainer: Julien Bigot <julien.bigot@cea.fr>
Architecture: amd64
Source: fti
Version: 1.5.1-1~bpo16.04.pdidev.8330224
Depends: libfti-mpich-1 (= 1.5.1-1~bpo16.04.pdidev.8330224), libssl-dev, mpich, libmpich-dev
Filename: pool/main/f/fti/libfti-mpich-dev_1.5.1-1~bpo16.04.pdidev.8330224_amd64.deb
Size: 176716
MD5sum: 24758721830ed04861377da90999e493
SHA1: 5131215969d171de00bc1711605c8a4b2c70213c
SHA256: 182c50675c9c50d8069071af3a323b06465803ccf1852f267f25199c4d3cc945
SHA512: 76470958cf13e94ab246f87f53ae7367eed9aa88527db1d7ec9c221e52afc01892ff30faff5970af7bcfa96f2504ed3deacb3a7bf7c25dd3daf0c9a7e1633473
Description: a library for fast and efficient multilevel checkpointing
 FTI stands for Fault Tolerance Interface and is a library that aims to give
 computational scientists the means to perform fast and efficient multilevel
 checkpointing in large scale supercomputers
Homepage: https://github.com/leobago/fti
Built-For-Profiles: ubuntu xenial

Package: libfti-openmpi-1
Priority: optional
Section: libs
Installed-Size: 439
Maintainer: Julien Bigot <julien.bigot@cea.fr>
Architecture: amd64
Source: fti
Version: 1.5.1-1~bpo16.04.pdidev.8330224
Provides: libfti1
Depends: libc6 (>= 2.17), libopenmpi1.10, libssl1.0.0 (>= 1.0.0), zlib1g (>= 1:1.1.4)
Filename: pool/main/f/fti/libfti-openmpi-1_1.5.1-1~bpo16.04.pdidev.8330224_amd64.deb
Size: 153898
MD5sum: 4fe0af3375eb45c88b64b1e02cffcc7b
SHA1: b15fdd57763b3e160ed37e4fb9aa4dd061c00aee
SHA256: 05cb0ebf6596313584c127c611dc9e0add9d8aaede0abd68ef4422b3c5c3019b
SHA512: 1e27989e2c407a42c6f4e65b87f0bff5d7d7f96798dabbd059bf0398bc2272ce734945fa15fb3c28c4dfe6733e319d87cfa0f7c2a7f6682200e15051f381c2b5
Description: a library for fast and efficient multilevel checkpointing
 FTI stands for Fault Tolerance Interface and is a library that aims to give
 computational scientists the means to perform fast and efficient multilevel
 checkpointing in large scale supercomputers
Homepage: https://github.com/leobago/fti
Built-For-Profiles: ubuntu xenial

Package: libfti-openmpi-dev
Priority: optional
Section: libs
Installed-Size: 787
Maintainer: Julien Bigot <julien.bigot@cea.fr>
Architecture: amd64
Source: fti
Version: 1.5.1-1~bpo16.04.pdidev.8330224
Provides: libfti-dev
Depends: libfti-openmpi-1 (= 1.5.1-1~bpo16.04.pdidev.8330224), libssl-dev, openmpi-bin, libopenmpi-dev
Filename: pool/main/f/fti/libfti-openmpi-dev_1.5.1-1~bpo16.04.pdidev.8330224_amd64.deb
Size: 177288
MD5sum: c847d5637c35cdcf2d55112e8a059801
SHA1: ed108d7f988302abe28e342f21e19b8819e62697
SHA256: 763d95b987472fed6d33d43dcdc78f1dc6fecf94583fb66193ec8e22b0048315
SHA512: 7e361ce28017337b6206d61d39b39e6f731c0753c1572b49d744e210bc81042a71b86a45d588fdfdcf8dd9560c381438be8259c550f43ce38057e8805908e3b1
Description: a library for fast and efficient multilevel checkpointing
 FTI stands for Fault Tolerance Interface and is a library that aims to give
 computational scientists the means to perform fast and efficient multilevel
 checkpointing in large scale supercomputers
Built-For-Profiles: ubuntu xenial
Homepage: https://github.com/leobago/fti

Package: libparaconf-dev
Priority: optional
Section: libdevel
Installed-Size: 57
Maintainer: Julien Bigot <julien.bigot@cea.fr>
Architecture: amd64
Source: paraconf
Version: 0.4.9-2~bpo16.04.pdidev.8073094
Depends: libparaconf-f90.0 (= 0.4.9-2~bpo16.04.pdidev.8073094), libyaml-dev
Recommends: cmake (>= 3.5), pkg-config
Filename: pool/main/p/paraconf/libparaconf-dev_0.4.9-2~bpo16.04.pdidev.8073094_amd64.deb
Size: 12372
MD5sum: 50603760dadca333cddec1bb21f73929
SHA1: 97fe1274555c0e468d8d4a9d49c5b4b3a6969003
SHA256: eb1ffec1836c40ebe56112ed4c8ac35a6176037a9d796aa62c517f08f21bf174
SHA512: 86854070527727bc8142e5e659b5e0bf8241d748d3a6b44c2ab94a4c1f7f11e119d246ba6fe0dd2300fdb168bfa477b09feb31daa720d03e32150887ad34d72a
Description: Development files for libparaconf
 The libparaconf-dev package contains C/C++/F90 header files for developing
 applications that use libparaconf.
Homepage: https://github.com/pdidev/paraconf
Built-For-Profiles: ubuntu xenial

Package: libparaconf-f90.0
Priority: optional
Section: libs
Installed-Size: 22
Maintainer: Julien Bigot <julien.bigot@cea.fr>
Architecture: amd64
Source: paraconf
Version: 0.4.9-2~bpo16.04.pdidev.8073094
Depends: libc6 (>= 2.14), libgfortran3 (>= 4.3), libparaconf0 (= 0.4.9-2~bpo16.04.pdidev.8073094)
Filename: pool/main/p/paraconf/libparaconf-f90.0_0.4.9-2~bpo16.04.pdidev.8073094_amd64.deb
Size: 4852
MD5sum: ca2fe50a6e02ccfaa4bab05ab3d9de62
SHA1: ab84df9ca0e2acff5e4212b3a82d17aff07c8871
SHA256: 3995ccddd3d0985b74314bf0a029180c9ffa273bd7572257f83e5b9f40aadd27
SHA512: d046149bf28478b5aa821b9da8f292c647c9e7aa73462186e84f53644535cde8ef6982e8bc992f7780cce1305f9147819be16049a01d4b62eb4a44cb9c55eeb0
Description: provide a simple query language to access a Yaml tree on top of libyaml
 Paraconf is a library that provides a simple query language to
 access a Yaml tree on top of libyaml.
Homepage: https://github.com/pdidev/paraconf
Built-For-Profiles: ubuntu xenial

Package: libparaconf0
Priority: optional
Section: libs
Installed-Size: 30
Maintainer: Julien Bigot <julien.bigot@cea.fr>
Architecture: amd64
Source: paraconf
Version: 0.4.9-2~bpo16.04.pdidev.8073094
Depends: libc6 (>= 2.4), libyaml-0-2
Filename: pool/main/p/paraconf/libparaconf0_0.4.9-2~bpo16.04.pdidev.8073094_amd64.deb
Size: 7826
MD5sum: 11a4093ccdfcd39d9bbf4824b7cd9ece
SHA1: 259bcf4e708889bb1637a728f7889869b98be32f
SHA256: b5fc503486d8fbef54b7f159a02d1d5c49c431590c9122af42c7313056ce456b
SHA512: a87df39b081974c89d7cd766d4a641cd1afe3cb6b952d1068e84f3f0cc7351a2500a459e8662709826f34cf97f94f81bf457963e7787aa95d2b2244053c6cdd4
Description: provide a simple query language to access a Yaml tree on top of libyaml
 Paraconf is a library that provides a simple query language to
 access a Yaml tree on top of libyaml.
Built-For-Profiles: ubuntu xenial
Homepage: https://github.com/pdidev/paraconf

Package: libpdi-dev
Priority: optional
Section: libs
Installed-Size: 231
Maintainer: Julien Bigot <julien.bigot@cea.fr>
Architecture: amd64
Source: pdi
Version: 16144482851.0.1-1~bpo16.04.pdidev.1178697
Depends: libpdi-f90.1 (= 16144482851.0.1-1~bpo16.04.pdidev.1178697), python3-pdi (= 16144482851.0.1-1~bpo16.04.pdidev.1178697), libparaconf-dev (>= 0.4.0), libspdlog-dev (>= 1.3.1), pybind11-dev (>= 2.3.0), python3-dev (>= 3.5), python3-numpy
Recommends: cmake, pkg-config, pdiplugin-all
Filename: pool/main/p/pdi/libpdi-dev_16144482851.0.1-1~bpo16.04.pdidev.1178697_amd64.deb
Size: 62910
MD5sum: a336b8f3669395a920efb5aef998f4f9
SHA1: 8efee96e6bcc0d7dc225b94623fab53351749a64
SHA256: 6703fd58778ea3f5f736d926e2e19fe9c489baf09f8bf833d3bc7750bc00a72e
SHA512: b4d4c32c2ba7e6dbb699d1ba462b067282f47f1eba606688c89dba867d2d5e1537eb87f5500e34951bc5c58f0497168abfa17fe9195b0be32dd95e820ed235af
Description: Development files for PDI
 The pdi-dev package contains C/C++/Fortran header files for developing
 applications or plugins that use PDI.
Homepage: https://pdi.julien-bigot.fr/
Built-For-Profiles: ubuntu xenial

Package: libpdi-f90.1
Priority: optional
Section: libs
Installed-Size: 214
Maintainer: Julien Bigot <julien.bigot@cea.fr>
Architecture: amd64
Source: pdi
Version: 16144482851.0.1-1~bpo16.04.pdidev.1178697
Depends: libc6 (>= 2.14), libgfortran3 (>= 4.3), libparaconf0, libpdi1 (= 16144482851.0.1-1~bpo16.04.pdidev.1178697)
Filename: pool/main/p/pdi/libpdi-f90.1_16144482851.0.1-1~bpo16.04.pdidev.1178697_amd64.deb
Size: 22634
MD5sum: 64379d22005ecc842cebd2084faf2bd9
SHA1: 34ac03748bd64f2575416fe72528eb677b1a6019
SHA256: 90040f2ce3933548f0632e2975cf99b7b56ffa4c09346f90e36d5123f5729440
SHA512: 868186b2714f6c3825bbe672f83ecb52c3c2973cf9070f4cb269e19808724192ca046fc903855c81e749a359c97d5eadd7c2b17a82ce31252c2a485f129f21b6
Description: the PDI Data Interface for fortran
 PDI is a library that aims to decouple high-performance simulation
 codes from Input/Output concerns.
Built-For-Profiles: ubuntu xenial
Homepage: https://pdi.julien-bigot.fr/

Package: libpdi-pysupport1
Priority: optional
Section: libs
Installed-Size: 220
Maintainer: Julien Bigot <julien.bigot@cea.fr>
Architecture: amd64
Source: pdi
Version: 16144482851.0.1-1~bpo16.04.pdidev.1178697
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libpdi1 (= 16144482851.0.1-1~bpo16.04.pdidev.1178697), libspdlog1, libstdc++6 (>= 5.2)
Filename: pool/main/p/pdi/libpdi-pysupport1_16144482851.0.1-1~bpo16.04.pdidev.1178697_amd64.deb
Size: 71208
MD5sum: 3ebcd7d244374270dc5bb334e7b8d73d
SHA1: aed682bbcb45a0794250327658e587c744f759cf
SHA256: eed99d474e843999562cc47f4b0df6069ec091901581f593468e196baf73dbcd
SHA512: 6046f4b46c2ad3da994c43cbee130abe352722da0e1c076537b7dda1c023a9831c865e11c83a56c7fbab8d83d93e68be0008372cb0fb0b3fdfef120f5d1cecde
Description: the PDI Data Interface python support library
 PDI is a library that aims to decouple high-performance simulation
 codes from Input/Output concerns.
Homepage: https://pdi.julien-bigot.fr/
Built-For-Profiles: ubuntu xenial

Package: libpdi1
Priority: optional
Section: libs
Installed-Size: 701
Maintainer: Julien Bigot <julien.bigot@cea.fr>
Architecture: amd64
Source: pdi
Version: 16144482851.0.1-1~bpo16.04.pdidev.1178697
Depends: libc6 (>= 2.16), libgcc1 (>= 1:3.0), libparaconf0, libspdlog1, libstdc++6 (>= 5.2)
Recommends: pdiplugin-serialize, pdiplugin-set-value, pdiplugin-trace, pdiplugin-user-code
Suggests: pdiplugin-all
Filename: pool/main/p/pdi/libpdi1_16144482851.0.1-1~bpo16.04.pdidev.1178697_amd64.deb
Size: 195646
MD5sum: 1e435300cc025f0da1269a4b067b351f
SHA1: 9909d3576914b45d9003bd302e6e362d3fd30824
SHA256: 71a68743804c2814f048a8bde89cc4dc9b4c6ad56fde07aa35705b8a7f09f475
SHA512: 871dfbd634d3af99ee432bae89491dc6e783a73cd3819a0b98ecc006eea8c0f92a2714d3831868c9ace6f86aabfc1146b646ab81f82a8d72a04f687b9ab74272
Description: the PDI Data , main library
 PDI is a library that aims to decouple high-performance simulation
 codes from Input/Output concerns.
Built-For-Profiles: ubuntu xenial
Homepage: https://pdi.julien-bigot.fr/

Package: libsion-headers
Priority: optional
Section: libs
Installed-Size: 45
Maintainer: Julien Bigot <julien.bigot@cea.fr>
Architecture: all
Source: sionlib
Version: 1.7.6-1~bpo16.04.pdidev.7647676
Filename: pool/main/s/sionlib/libsion-headers_1.7.6-1~bpo16.04.pdidev.7647676_all.deb
Size: 7176
MD5sum: d4a61ae5cdcf445d719b13bf5bfa27fa
SHA1: 71d852713ebae7c690cd93618b324b6b7b22d03f
SHA256: bd01a5565baad71283a99d2bb2c1ecffb9cda4ec25d85eed0cc912df5f3b1b03
SHA512: 343b803e75553956713fb0f8195f14087f3f36dc35393806c3866c151bb27c2d862dc3833b240da7c453470fa7fe22622d0d8f4bd727eb6668691cd705ccfff2
Description: a parallel input output library, OpenMPI version
 SIONlib is a library for writing and reading binary data to/from several
 thousands of processors into one or a small number of physical files. For
 parallel access to files only the open and close functions are collective while
 writing and reading file can be done asynchronously. SIONlib provides a SIONlib
 file handle which substitutes the C file pointer.
Built-For-Profiles: ubuntu xenial
Homepage: https://www.fz-juelich.de/ias/jsc/EN/Expertise/Support/Software/SIONlib/_node.html

Package: libsion-mpich-dev
Priority: optional
Section: libs
Installed-Size: 1091
Maintainer: Julien Bigot <julien.bigot@cea.fr>
Architecture: amd64
Source: sionlib
Version: 1.7.6-1~bpo16.04.pdidev.7647676
Provides: libsion-dev
Depends: libc6 (>= 2.14), libsion-headers (= 1.7.6-1~bpo16.04.pdidev.7647676), mpich, libmpich-dev
Filename: pool/main/s/sionlib/libsion-mpich-dev_1.7.6-1~bpo16.04.pdidev.7647676_amd64.deb
Size: 112222
MD5sum: e7b44d7be72f5fefe16e83cc8e8b77d7
SHA1: 61ac6e19f06d2007a265d06042b4e09f11115482
SHA256: 41bbc2290b41198116642d82af0470e500359fb3ceb174b424e40e4086eaa916
SHA512: 091f401149220f70d35d09d588ad1ae6dfcceeca327f73879cf90f80894b8685c80efc6596b7103f548ac36a28758d94f7c17484244067f4bc9684998ccc058a
Description: a parallel input output library, OpenMPI version
 SIONlib is a library for writing and reading binary data to/from several
 thousands of processors into one or a small number of physical files. For
 parallel access to files only the open and close functions are collective while
 writing and reading file can be done asynchronously. SIONlib provides a SIONlib
 file handle which substitutes the C file pointer.
Homepage: https://www.fz-juelich.de/ias/jsc/EN/Expertise/Support/Software/SIONlib/_node.html
Built-For-Profiles: ubuntu xenial

Package: libsion-openmpi-dev
Priority: optional
Section: libs
Installed-Size: 1095
Maintainer: Julien Bigot <julien.bigot@cea.fr>
Architecture: amd64
Source: sionlib
Version: 1.7.6-1~bpo16.04.pdidev.7647676
Provides: libsion-dev
Depends: libc6 (>= 2.14), libsion-headers (= 1.7.6-1~bpo16.04.pdidev.7647676), openmpi-bin, libopenmpi-dev
Filename: pool/main/s/sionlib/libsion-openmpi-dev_1.7.6-1~bpo16.04.pdidev.7647676_amd64.deb
Size: 112696
MD5sum: a45d54f942b98a0422601877cd3e7647
SHA1: 484f912a2bbf4f8e154d7c6f46310fbb01cc68be
SHA256: 185f9a9c757dc167a27c27be5fde7ef3a25816b1eca9d1914198c68912ff0a09
SHA512: 7d0aa1e40cf18d469115af808c5f723e1d0f11fc96095a4d6c6a4888f9debec7322595bb9ab00378eeefebc83bd0bd26060e49b030039a97f4a92ee52ac1638d
Description: a parallel input output library, OpenMPI version
 SIONlib is a library for writing and reading binary data to/from several
 thousands of processors into one or a small number of physical files. For
 parallel access to files only the open and close functions are collective while
 writing and reading file can be done asynchronously. SIONlib provides a SIONlib
 file handle which substitutes the C file pointer.
Homepage: https://www.fz-juelich.de/ias/jsc/EN/Expertise/Support/Software/SIONlib/_node.html
Built-For-Profiles: ubuntu xenial

Package: libsion-serial-dev
Priority: optional
Section: libs
Installed-Size: 1010
Maintainer: Julien Bigot <julien.bigot@cea.fr>
Architecture: amd64
Source: sionlib
Version: 1.7.6-1~bpo16.04.pdidev.7647676
Provides: libsion-dev
Depends: libc6 (>= 2.14), libsion-headers (= 1.7.6-1~bpo16.04.pdidev.7647676)
Filename: pool/main/s/sionlib/libsion-serial-dev_1.7.6-1~bpo16.04.pdidev.7647676_amd64.deb
Size: 102038
MD5sum: ee926da9445e6831fd563fff363a0d27
SHA1: 708da99c67c47700cd65bf48a45af0ee796f38b0
SHA256: 902cb67c16fb4db94e8ec1da2dc1df5c58c9e44d1bc1ddf1a9a1f7c2b750eea0
SHA512: cb54e52f01f83dabe1ecd2e8cf383c22ae7692d1774cca5b8be72ca8415c3b7fd1ce82f269f99af56498656f00aff1fff5d1f99e04107a4f07b0834123d1c4fb
Description: a parallel input output library, OpenMPI version
 SIONlib is a library for writing and reading binary data to/from several
 thousands of processors into one or a small number of physical files. For
 parallel access to files only the open and close functions are collective while
 writing and reading file can be done asynchronously. SIONlib provides a SIONlib
 file handle which substitutes the C file pointer.
Homepage: https://www.fz-juelich.de/ias/jsc/EN/Expertise/Support/Software/SIONlib/_node.html
Built-For-Profiles: ubuntu xenial

Package: libspdlog-dev
Priority: optional
Section: libdevel
Installed-Size: 800
Maintainer: Julien Bigot <julien.bigot@cea.fr>
Architecture: amd64
Source: spdlog
Version: 1:1.5.0-1~bpo16.04.pdidev.26442070
Depends: libspdlog1 (= 1:1.5.0-1~bpo16.04.pdidev.26442070)
Filename: pool/main/s/spdlog/libspdlog-dev_1.5.0-1~bpo16.04.pdidev.26442070_amd64.deb
Size: 231774
MD5sum: de2f455c0b301cf6a877ec810a9756b0
SHA1: ef365fe548417c55a8dc7d77d9654d4fa8b695cf
SHA256: 1fb693a24abe2138f921fa4f8fe17c97e874de0488c982d63dbbccdd539869fe
SHA512: 8d11ccb7c07efbcdab2765f42ac52aeca7ef17791feaec7cafa33d613bb5af8055c7e25c45f60b035193416f89c973b03a6ad21014906bee20f85bb71dafa69a
Description: Very fast, header only or compiled, C++ logging library
 Features: Very fast - performance is the primary goal; Headers only; No
 dependencies - just copy and use; call style using the excellent cppformat
 library; ostream call style is supported too; Optional extremely fast
 asynchronous mode - using lockfree queues and other tricks to reach millions
 of calls/sec; Custom formatting; Multi/Single threaded loggers; Easily
 extendable with custom log targets (just implement a single function in the
 sink interface). Severity based filtering - threshold levels can be modified
 in runtime as well as in compile time.
 .
 Various log targets:
 Rotating log files, Daily log files, Console logging, Linux syslog.
Homepage: https://github.com/gabime/spdlog
Built-For-Profiles: ubuntu xenial

Package: libspdlog1
Priority: optional
Section: libs
Installed-Size: 723
Maintainer: Julien Bigot <julien.bigot@cea.fr>
Architecture: amd64
Source: spdlog
Version: 1:1.5.0-1~bpo16.04.pdidev.26442070
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libstdc++6 (>= 5.2)
Filename: pool/main/s/spdlog/libspdlog1_1.5.0-1~bpo16.04.pdidev.26442070_amd64.deb
Size: 148434
MD5sum: 4acf668d5ff359e0656753eeac31d2b8
SHA1: 85eaf53421f7121a9a5fcb5ea1fd1505ffed8044
SHA256: 0f0d1f6760e4d7df10d2038e859ba219f8a4ef827641e1c0fa6a832feeb9b973
SHA512: 49ffbd3ce35ab7891d5bcadc8afe4f9a28a8b6a5cce54af8e26bbd68e6f2c01b3f95a9cf9e0a09e061a4d7977fb448340aed2207140632c7e7c8469854ed492b
Description: Very fast C++ logging library
 Features: Very fast - performance is the primary goal; Headers only; No
 dependencies - just copy and use; call style using the excellent cppformat
 library; ostream call style is supported too; Optional extremely fast
 asynchronous mode - using lockfree queues and other tricks to reach millions
 of calls/sec; Custom formatting; Multi/Single threaded loggers; Easily
 extendable with custom log targets (just implement a single function in the
 sink interface). Severity based filtering - threshold levels can be modified
 in runtime as well as in compile time.
 .
 Various log targets:
 Rotating log files, Daily log files, Console logging, Linux syslog.
 .
 This is the compiled version of the library.
Homepage: https://github.com/gabime/spdlog
Built-For-Profiles: ubuntu xenial

Package: pdidev-archive-keyring
Priority: extra
Section: misc
Installed-Size: 14
Maintainer: Julien Bigot <julien.bigot@cea.fr>
Architecture: all
Version: 2021.01.02~bpo16.04.pdidev.6009589
Depends: gpgv
Recommends: gnupg
Filename: pool/main/p/pdidev-archive-keyring/pdidev-archive-keyring_2021.01.02~bpo16.04.pdidev.6009589_all.deb
Size: 3320
MD5sum: a943f0251a63b2271056b8b3722e8c3b
SHA1: 365e7a6b8525e1415dcd908bfbd1b499d6a84929
SHA256: fdec002b291f541502deb9e701aab74fcaaab1794c28edaf9e61fbda2042757c
SHA512: a383205b3da80d14e29cc42dcafb0a36aeb828dd1a12774fab95c547daeac65647c6e7b5f9169cab0e5fb7776e63d06b1ae3ef952b4b996fd1e254ca665bfd6d
Description: GnuPG archive key of the pdidev repository
 The pdidev repository digitally signs its Release files. This package contains
 the repository key used for that.
Built-For-Profiles: ubuntu xenial

Package: pdiplugin-all
Priority: optional
Section: all
Installed-Size: 7
Maintainer: Julien Bigot <julien.bigot@cea.fr>
Architecture: amd64
Source: pdi
Version: 16144482851.0.1-1~bpo16.04.pdidev.1178697
Depends: pdiplugin-decl-hdf5-mpich, pdiplugin-decl-hdf5-openmpi, pdiplugin-decl-hdf5-serial, pdiplugin-decl-netcdf-mpich, pdiplugin-decl-netcdf-openmpi, pdiplugin-decl-sion-mpich, pdiplugin-decl-sion-openmpi, pdiplugin-decl-sion-serial, pdiplugin-flowvr, pdiplugin-fti, pdiplugin-mpi, pdiplugin-pycall, pdiplugin-serialize, pdiplugin-set-value, pdiplugin-trace, pdiplugin-user-code
Filename: pool/main/p/pdi/pdiplugin-all_16144482851.0.1-1~bpo16.04.pdidev.1178697_amd64.deb
Size: 1506
MD5sum: 97105e2cc5d840111352b8d28bc710d8
SHA1: 1e61ec4a6861052bb219d029e2d240a90701134a
SHA256: 8b3fbac64b40abd6d889e6429e400e8bc099c8cb9722054515e254a6d3720da5
SHA512: 03d93b1d8dee1f6094bbb395502d2ad0ce68407e24e56a4711a73046ce0832cad8563dbe09ef74d886e4ecea0353c5b67f066420bc6b247ae7d83e1fba06a089
Description: PDI plugins, full set
 This is a metapackage depending on all available PDI plug-ins to make
 installation easier.
Built-For-Profiles: ubuntu xenial
Homepage: https://pdi.julien-bigot.fr/

Package: pdiplugin-decl-hdf5-mpich
Priority: optional
Section: libs
Installed-Size: 208
Maintainer: Julien Bigot <julien.bigot@cea.fr>
Architecture: amd64
Source: pdiplugin-decl-hdf5
Version: 16144482851.0.1-1~bpo16.04.pdidev.1184191
Provides: pdiplugin-decl-hdf5
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libhdf5-mpich-10 (>= 1.8.14), libmpich12, libparaconf0, libpdi1, libspdlog1, libstdc++6 (>= 5.2)
Filename: pool/main/p/pdiplugin-decl-hdf5/pdiplugin-decl-hdf5-mpich_16144482851.0.1-1~bpo16.04.pdidev.1184191_amd64.deb
Size: 62780
MD5sum: cfb007f448ee80293ba4c23254f17d6d
SHA1: b7f124de9be61a4925d7c3b078748f522f2fd369
SHA256: 4d6c56fca22edc283299937d8581c3392ebf6e639f8d09035dc9bde455d082f8
SHA512: 49cb4a3e914397fa617eab22f23c8209ba50e01755d8df58d58b3e6c07b0a0b36d217c8d9fa221a3a35ad65c3d6870c651fc368d980c6fb28a3d0915e1d31433
Description: Decl'HDF5 plugin for the PDI Data Interface
 The Decl'HDF5 PDI plugin enables one to read and write data from HDF5 files in
 a declarative way. Decl'HDF5 does not support the full HDF5 feature set but
 offers a simple declarative interface to access a large subset of it.
Built-For-Profiles: ubuntu xenial
Enhances: libpdi1
Homepage: https://pdi.julien-bigot.fr/

Package: pdiplugin-decl-hdf5-openmpi
Priority: optional
Section: libs
Installed-Size: 260
Maintainer: Julien Bigot <julien.bigot@cea.fr>
Architecture: amd64
Source: pdiplugin-decl-hdf5
Version: 16144482851.0.1-1~bpo16.04.pdidev.1184191
Provides: pdiplugin-decl-hdf5
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libhdf5-openmpi-10 (>= 1.8.14), libopenmpi1.10, libparaconf0, libpdi1, libspdlog1, libstdc++6 (>= 5.2)
Filename: pool/main/p/pdiplugin-decl-hdf5/pdiplugin-decl-hdf5-openmpi_16144482851.0.1-1~bpo16.04.pdidev.1184191_amd64.deb
Size: 72398
MD5sum: ba1b5fd2001dcf543c21ca17bcbdb5dc
SHA1: da26f45c203d1e24a1ea9efd9d1fb678ce804400
SHA256: 168bf06fb36a316bae2526cd40bacfd173d3f06e14fb13c6812b16dad4d55580
SHA512: a0b7b8e02377a40c5490ec1514638db823e29f2b9ae5e53eb60f767f757e07c29fff262184843a03a842fa3b4db4e7e49b9c91c742eb1cbf11c054d7cf96e37f
Description: Decl'HDF5 plugin for the PDI Data Interface
 The Decl'HDF5 PDI plugin enables one to read and write data from HDF5 files in
 a declarative way. Decl'HDF5 does not support the full HDF5 feature set but
 offers a simple declarative interface to access a large subset of it.
Homepage: https://pdi.julien-bigot.fr/
Built-For-Profiles: ubuntu xenial
Enhances: libpdi1

Package: pdiplugin-decl-hdf5-serial
Priority: optional
Section: libs
Installed-Size: 204
Maintainer: Julien Bigot <julien.bigot@cea.fr>
Architecture: amd64
Source: pdiplugin-decl-hdf5
Version: 16144482851.0.1-1~bpo16.04.pdidev.1184191
Provides: pdiplugin-decl-hdf5
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libhdf5-10, libparaconf0, libpdi1, libspdlog1, libstdc++6 (>= 5.2)
Filename: pool/main/p/pdiplugin-decl-hdf5/pdiplugin-decl-hdf5-serial_16144482851.0.1-1~bpo16.04.pdidev.1184191_amd64.deb
Size: 61218
MD5sum: 2a0ef9fa7065c17b34bf397bbf74274c
SHA1: 7d93e11fddb4f9b52a485c8a4d9335ea620e23d8
SHA256: 9850d99ccfbae78479fb169b2315ebca133f17cc734a7cc27c46b7f92dd00401
SHA512: 3c0b1793507a5fdeebf7f90a5228c8165e2ad9613b1b4c4a8e8759ea44cdf3156f9ee59e281d5587d51122256a23079293b1a24b418205d2c203b029f04c6886
Description: Decl'HDF5 plugin for the PDI Data Interface
 The Decl'HDF5 PDI plugin enables one to read and write data from HDF5 files in
 a declarative way. Decl'HDF5 does not support the full HDF5 feature set but
 offers a simple declarative interface to access a large subset of it.
Enhances: libpdi1
Homepage: https://pdi.julien-bigot.fr/
Built-For-Profiles: ubuntu xenial

Package: pdiplugin-decl-netcdf-serial
Priority: optional
Section: libs
Installed-Size: 232
Maintainer: Julien Bigot <julien.bigot@cea.fr>
Architecture: amd64
Source: pdiplugin-decl-netcdf
Version: 16144482851.0.1-1~bpo16.04.pdidev.1184260
Provides: pdiplugin-decl-netcdf
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libnetcdf11 (>= 4.0.1), libparaconf0, libpdi1, libspdlog1, libstdc++6 (>= 5.2)
Filename: pool/main/p/pdiplugin-decl-netcdf/pdiplugin-decl-netcdf-serial_16144482851.0.1-1~bpo16.04.pdidev.1184260_amd64.deb
Size: 72428
MD5sum: 01806bb1b1d4528120d9448e03320c54
SHA1: f21b726e730869d74f16c95efdfd30b740f603eb
SHA256: 5a39ca291e282680b94d53c1069ee17c52b67445bb89bd2517c41d8120d10917
SHA512: bc3232db93a8dcc0bf326b2488ac8680ddaa96e0e31a2287caff14bb0f2b07a559498599b8615bdfc5a24359aee3dac882bf7643a5f7e9ef41e515c2f69b25d1
Description: Decl'NetCDF plugin for the PDI Data Interface
 The Decl'NetCDF PDI plugin enables one to read and write data from NetCDF files in
 a declarative way. Decl'NetCDF does not support the full NetCDF feature set but
 offers a simple declarative interface to access a large subset of it.
Homepage: https://pdi.julien-bigot.fr/
Enhances: libpdi1
Built-For-Profiles: ubuntu xenial

Package: pdiplugin-decl-sion-mpich
Priority: optional
Section: libs
Installed-Size: 380
Maintainer: Julien Bigot <julien.bigot@cea.fr>
Architecture: amd64
Source: pdiplugin-decl-sion
Version: 16144482851.0.1-1~bpo16.04.pdidev.1184342
Provides: pdiplugin-decl-sion
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libmpich12, libparaconf0, libpdi1, libspdlog1, libstdc++6 (>= 5.2)
Filename: pool/main/p/pdiplugin-decl-sion/pdiplugin-decl-sion-mpich_16144482851.0.1-1~bpo16.04.pdidev.1184342_amd64.deb
Size: 99796
MD5sum: 27ca1d4fd6b80d90f9947ab923f6a200
SHA1: 0af7ceb736de09d2b109e2249639264238355c4f
SHA256: 49d104a687e83ab4d08c8a34038e8f1f4ef328ac6334bc85c8bc2339c6ab6b71
SHA512: 332d05cef6f1a3cae2cc3995255478865231df360219e6a1a49a2634091aed5bfaf0c0506ecac8962da1f4ae135fbc4f32edc9eba7cfc409c6d0571888e695e9
Description: Decl'SION plugin for the PDI Data Interface
 The PDI decl-sion plugin interfaces PDI with SIONlib.
Homepage: https://pdi.julien-bigot.fr/
Enhances: libpdi1
Built-For-Profiles: ubuntu xenial

Package: pdiplugin-decl-sion-openmpi
Priority: optional
Section: libs
Installed-Size: 436
Maintainer: Julien Bigot <julien.bigot@cea.fr>
Architecture: amd64
Source: pdiplugin-decl-sion
Version: 16144482851.0.1-1~bpo16.04.pdidev.1184342
Provides: pdiplugin-decl-sion
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenmpi1.10, libparaconf0, libpdi1, libspdlog1, libstdc++6 (>= 5.2)
Filename: pool/main/p/pdiplugin-decl-sion/pdiplugin-decl-sion-openmpi_16144482851.0.1-1~bpo16.04.pdidev.1184342_amd64.deb
Size: 110578
MD5sum: 168897dbf1f4a8f8ad20cfc2dd0d85eb
SHA1: 6ae5198efa376f4838c815dab1002d6298892eff
SHA256: 09fd509ebbb6ab6651450eeed6b02b0711e6338220898b7bc4a9d34c511aae8f
SHA512: 6a677719ee837960fc787e7aee97645dff5278898c001c956638b22b5457ae092c9d7ba1067cec0543501bb7d84b57b46ff5e00e821980836b98fc67cd6a1bce
Description: Decl'SION plugin for the PDI Data Interface
 The PDI decl-sion plugin interfaces PDI with SIONlib.
Homepage: https://pdi.julien-bigot.fr/
Enhances: libpdi1
Built-For-Profiles: ubuntu xenial

Package: pdiplugin-flowvr
Priority: optional
Section: libs
Installed-Size: 448
Maintainer: Julien Bigot <julien.bigot@cea.fr>
Architecture: amd64
Version: 16144482851.0.1-1~bpo16.04.pdidev.1181383
Depends: flowvr, libc6 (>= 2.14), libgcc1 (>= 1:3.0), libparaconf0, libpdi1, libspdlog1, libstdc++6 (>= 5.2)
Filename: pool/main/p/pdiplugin-flowvr/pdiplugin-flowvr_16144482851.0.1-1~bpo16.04.pdidev.1181383_amd64.deb
Size: 124340
MD5sum: c662803c6d3c39006d5a5f6ba56a86a3
SHA1: 8bbc06609b177dddccccd564627d9a7ec50148fd
SHA256: bc5324819cbc0206d99b1e19131c4ac218f7d21e49f967ddfd40ce9898df6365
SHA512: 3a6943f8df199216cdec43373ad65adcd6832247ed7a34838e015222453ca58c1d8a0d873e45ac50633a1f98c14981bf18702ecfafddd1b6422ca6e6b9583ee9
Description: FlowVR plugin for the PDI Data Interface
  The PDI FlowVR plugin supports application coupling through the FlowVR software.
Built-For-Profiles: ubuntu xenial
Homepage: https://pdi.julien-bigot.fr/
Enhances: libpdi1

Package: pdiplugin-fti-mpich
Priority: optional
Section: libs
Installed-Size: 224
Maintainer: Julien Bigot <julien.bigot@cea.fr>
Architecture: amd64
Source: pdiplugin-fti
Version: 16144482851.0.1-1~bpo16.04.pdidev.1184081
Provides: pdiplugin-fti
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libmpich12, libparaconf0, libpdi1, libspdlog1, libstdc++6 (>= 5.2)
Filename: pool/main/p/pdiplugin-fti/pdiplugin-fti-mpich_16144482851.0.1-1~bpo16.04.pdidev.1184081_amd64.deb
Size: 63586
MD5sum: ee84aa409fad373da82a1a9eed044d5a
SHA1: 7fbcfce1bf178cb0e454036189b03586c3b273be
SHA256: ecac9c0e9f709bacedaaa0d150a0fb718f978a69448a47f18c0146c1d4dc401a
SHA512: ce40d29653bd71fe8a825a6997468091f85390a39c279f8a5bb1ced37b49f0cdfd8bc4bd1a7cd813776ca75d3107ffd321ae637fcb6c339cd4e586ae9fcda5d7
Description: FTI plugin for the PDI Data Interface
 The PDI fti plugin interfaces PDI with FTI.
Enhances: libpdi1
Built-For-Profiles: ubuntu xenial
Homepage: https://pdi.julien-bigot.fr/

Package: pdiplugin-fti-openmpi
Priority: optional
Section: libs
Installed-Size: 280
Maintainer: Julien Bigot <julien.bigot@cea.fr>
Architecture: amd64
Source: pdiplugin-fti
Version: 16144482851.0.1-1~bpo16.04.pdidev.1184081
Provides: pdiplugin-fti
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenmpi1.10, libparaconf0, libpdi1, libspdlog1, libstdc++6 (>= 5.2)
Filename: pool/main/p/pdiplugin-fti/pdiplugin-fti-openmpi_16144482851.0.1-1~bpo16.04.pdidev.1184081_amd64.deb
Size: 73796
MD5sum: 77bd276badb1e4048391923e818cdc93
SHA1: f4ddb469b191a97dca79e50aa6f3339b9f0c7f21
SHA256: bcc82d06b98654f1af6614f42639f13aa947b755bcc23412e3447ec7d6f1a772
SHA512: d34485e14bf580d507e80b7d3d20895e4381819e933f2dfed92fd5c3bb6f3b0b4702d2abd80983e0e7637ae106aa6bdfce5ee21276fa4a3508df03bf547cf162
Description: FTI plugin for the PDI Data Interface
 The PDI fti plugin interfaces PDI with FTI.
Built-For-Profiles: ubuntu xenial
Homepage: https://pdi.julien-bigot.fr/
Enhances: libpdi1

Package: pdiplugin-mpi-mpich
Priority: optional
Section: libs
Installed-Size: 144
Maintainer: Julien Bigot <julien.bigot@cea.fr>
Architecture: amd64
Source: pdiplugin-mpi
Version: 16144482851.0.1-1~bpo16.04.pdidev.1181483
Provides: pdiplugin-mpi
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libmpich12, libparaconf0, libpdi1, libspdlog1, libstdc++6 (>= 5.2)
Recommends: mpich
Filename: pool/main/p/pdiplugin-mpi/pdiplugin-mpi-mpich_16144482851.0.1-1~bpo16.04.pdidev.1181483_amd64.deb
Size: 43516
MD5sum: d70d21fc35c54f37f579a65097d9d11f
SHA1: cda0055397fae5cd8f40677b6404c6234d1701d4
SHA256: 497f5431aa248fca8faa6284e120db18c160d34389599dec9eee3b1bf20e9dcc
SHA512: cefe3ef3bda008d23001054b00226dcbbaa0fdc24263e8e28739248ae0c2dd81515a3df10ff8c26b7de9122031ead0eaa353a80c51cbb61e1d1f41463facd50c
Description: MPI plugin for the PDI Data Interface
 The PDI mpi plugin interfaces PDI with MPI.
Built-For-Profiles: ubuntu xenial
Enhances: libpdi1
Homepage: https://pdi.julien-bigot.fr/

Package: pdiplugin-mpi-openmpi
Priority: optional
Section: libs
Installed-Size: 200
Maintainer: Julien Bigot <julien.bigot@cea.fr>
Architecture: amd64
Source: pdiplugin-mpi
Version: 16144482851.0.1-1~bpo16.04.pdidev.1181483
Provides: pdiplugin-mpi
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopenmpi1.10, libparaconf0, libpdi1, libspdlog1, libstdc++6 (>= 5.2)
Recommends: openmpi-bin
Filename: pool/main/p/pdiplugin-mpi/pdiplugin-mpi-openmpi_16144482851.0.1-1~bpo16.04.pdidev.1181483_amd64.deb
Size: 52946
MD5sum: d4a6f93dc04d4c1c940f48800c271a1a
SHA1: 9ca48ed567464f15bd1f5ff7702f75eee1d6e80d
SHA256: 6b1811d46d44bc46e8166955465f3cc08f68813c88ab14f28b799ac4352299a2
SHA512: 0e30e1287105ad6a761182a6da1e5f9ddd436ef7c760030c0a0295435cc5241c6c9c5b14084f83d83a3758d4a14407f4f00dc3646c36a41c6c1af8fdb8f050ea
Description: MPI plugin for the PDI Data Interface
 The PDI mpi plugin interfaces PDI with MPI.
Enhances: libpdi1
Homepage: https://pdi.julien-bigot.fr/
Built-For-Profiles: ubuntu xenial

Package: pdiplugin-pycall
Priority: optional
Section: libs
Installed-Size: 113
Maintainer: Julien Bigot <julien.bigot@cea.fr>
Architecture: amd64
Version: 16144482851.0.1-1~bpo16.04.pdidev.1181345
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libparaconf0, libpdi-pysupport1, libpdi1, libpython3.5 (>= 3.5.0~b1), libstdc++6 (>= 5.2)
Filename: pool/main/p/pdiplugin-pycall/pdiplugin-pycall_16144482851.0.1-1~bpo16.04.pdidev.1181345_amd64.deb
Size: 40336
MD5sum: 0b206033b222d3d46c2c188f30185764
SHA1: c10ef47a588e90b5a5e45f84c807c6b840b5164b
SHA256: 3e67eb52c6d9be118ad5e28bb7fc37cc56a3ecd76d6095fee96ce63bb4b6ad5b
SHA512: a1392938f87f403fbbdac85d339a25bba7a59e58ccaa1a0b3cfe286e7e44eff6aa6fa1a2d2b8db1981f5243525d45ca372c14275bbe6077505d6bdd52039cde7
Description: Pycall plugin for the PDI Data Interface
  The PDI pycall plugin enables one to call a user-defined python function when
  a specified event occur or certain data becomes available.
Homepage: https://pdi.julien-bigot.fr/
Enhances: libpdi1
Built-For-Profiles: ubuntu xenial

Package: pdiplugin-serialize
Priority: optional
Section: libs
Installed-Size: 157
Maintainer: Julien Bigot <julien.bigot@cea.fr>
Architecture: amd64
Version: 16144482851.0.1-1~bpo16.04.pdidev.1181269
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libpdi1, libspdlog1, libstdc++6 (>= 5.2)
Filename: pool/main/p/pdiplugin-serialize/pdiplugin-serialize_16144482851.0.1-1~bpo16.04.pdidev.1181269_amd64.deb
Size: 45596
MD5sum: 8c8032692ff6286e0f34086b2d08b218
SHA1: c3d9f873175a7e75e7713814e39e1c70bae46b33
SHA256: cb0caa33c1f536e8ecbfef55a21f4eef6fe9551658f499770dfc042cf17b6a2e
SHA512: 37ae7d600b81b34758c70b59c544f30d8d025dda21b3cb5be112a4abe1ad413caf79f254a053348bd4a3988cd148abc8bc3e0db2d6a60d6f8d0d94ec4c168fa5
Description: Serialize plugin for the PDI Data Interface
 The PDI serialize plugin supports serialization of complex types into a
 representation all I/O libraries should support.
Built-For-Profiles: ubuntu xenial
Homepage: https://pdi.julien-bigot.fr/
Enhances: libpdi1

Package: pdiplugin-set-value
Priority: optional
Section: libs
Installed-Size: 157
Maintainer: Julien Bigot <julien.bigot@cea.fr>
Architecture: amd64
Version: 16144482851.0.1-1~bpo16.04.pdidev.1181365
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libparaconf0, libpdi1, libspdlog1, libstdc++6 (>= 5.2)
Filename: pool/main/p/pdiplugin-set-value/pdiplugin-set-value_16144482851.0.1-1~bpo16.04.pdidev.1181365_amd64.deb
Size: 46410
MD5sum: d81e3ef9268435aa07dc0e1efd6d2481
SHA1: 1c203bf0f8a4b7e183013b97fb0a020c6a7432ea
SHA256: 50b430507fb55192a56d9e0f1159550dfc719b18b888d51777a93c182f335567
SHA512: 7009cc2d6204ca0a96821e5ee64c60845c99686d5d147bf41b4f4d67de8b9c0ca0c88c6d8ec12c672946eecc7f57dc42419ae4f1db4ea90114c300d145ef2a28
Description: Set Value plugin for the PDI Data Interface
 The PDI Set Value plugin supports setting PDI metadata values from PDI itself.
Enhances: libpdi1
Homepage: https://pdi.julien-bigot.fr/
Built-For-Profiles: ubuntu xenial

Package: pdiplugin-trace
Priority: optional
Section: libs
Installed-Size: 117
Maintainer: Julien Bigot <julien.bigot@cea.fr>
Architecture: amd64
Version: 16144482851.0.1-1~bpo16.04.pdidev.1181289
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libpdi1, libspdlog1, libstdc++6 (>= 5.2)
Filename: pool/main/p/pdiplugin-trace/pdiplugin-trace_16144482851.0.1-1~bpo16.04.pdidev.1181289_amd64.deb
Size: 34870
MD5sum: ac873127cd15dc01cfabfe9481b85ef2
SHA1: cfb2202932342a99858489d4bb78f7d8ba847af6
SHA256: 2d4c386e85f3ab286cd15c81c011ae4e10422f3063a1e7df661bbd909619f97d
SHA512: dcca2d937ad8d977a3d7b2b55c6e4567d161329109a2c30955194345ed9fc7ce515809b31e089200c1dd24134e8d94d0e9b3e38f859c344456c54a7b72d56637
Description: Trace plugin for the PDI Data Interface
 The PDI trace plugin generates a trace of what happens in PDI data store.
Enhances: libpdi1
Built-For-Profiles: ubuntu xenial
Homepage: https://pdi.julien-bigot.fr/

Package: pdiplugin-user-code
Priority: optional
Section: libs
Installed-Size: 125
Maintainer: Julien Bigot <julien.bigot@cea.fr>
Architecture: amd64
Version: 16144482851.0.1-1~bpo16.04.pdidev.1181448
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libparaconf0, libpdi1, libspdlog1, libstdc++6 (>= 5.2)
Filename: pool/main/p/pdiplugin-user-code/pdiplugin-user-code_16144482851.0.1-1~bpo16.04.pdidev.1181448_amd64.deb
Size: 37190
MD5sum: fa22e98adbc03cd3e3753288242d4d90
SHA1: ce5731ad4a8e29c2000dd1d15634b556ffc39ba6
SHA256: e9e333e3cce112c6433d29aea302aa784514543e36e871710768042539c7961d
SHA512: 3403235609ee89bc51e6750c2a60eaf4098840044a9e68c89df4c16bc6393e8b000b4d0b6de7b76864483a7f8174862d0da245a06c132f37622442245cfb3642
Description: user-code plugin for the PDI Data Interface
 The PDI user-code plugin enables one to call a user-defined function when a
 specified event occur or certain data becomes available.
Homepage: https://pdi.julien-bigot.fr/
Built-For-Profiles: ubuntu xenial
Enhances: libpdi1

Package: pybind11-dev
Priority: optional
Section: libdevel
Installed-Size: 613
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Architecture: all
Source: pybind11
Version: 2.5.0-4~pdidev~bpo16.04.pdidev.26439949
Recommends: libeigen3-dev
Suggests: pybind11-doc
Filename: pool/main/p/pybind11/pybind11-dev_2.5.0-4~pdidev~bpo16.04.pdidev.26439949_all.deb
Size: 138046
MD5sum: e7548b62352bc56c5f6d790efec56d24
SHA1: a34cecb685f5e93cfde459ce5954fee3d86be32a
SHA256: f05f383f794a20f7144a848d12ce0c1c6c0de8ba7b3c38742f507a6fce72ae76
SHA512: d2d6065d5681dc7409918fdd2dd9ec07fc2c8c0fa61de3d842650b455eb0bcd9f97e76a9cf30c1f251715bfd5b63a32d1ce8aa39115c66d027a1a2aab63651bd
Description: seamless operability between C++11 and Python
 pybind11 is a lightweight header library that exposes C++ types in
 Python and vice versa, mainly to create Python bindings of existing C++
 code. Its goals and syntax are similar to the excellent Boost.Python
 library by David Abrahams: to minimize boilerplate code in traditional
 extension modules by inferring type information using compile-time
 introspection.
 .
 This package provides the header-only library.
Homepage: https://github.com/pybind/pybind11
Built-For-Profiles: ubuntu xenial
Multi-Arch: foreign

Package: pybind11-doc
Priority: optional
Section: doc
Installed-Size: 1724
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Architecture: all
Source: pybind11
Version: 2.5.0-4~pdidev~bpo16.04.pdidev.26439949
Depends: libjs-sphinxdoc (>= 1.0), sphinx-rtd-theme-common
Filename: pool/main/p/pybind11/pybind11-doc_2.5.0-4~pdidev~bpo16.04.pdidev.26439949_all.deb
Size: 293318
MD5sum: 4aa3bbc95687120d36164ce67e726198
SHA1: 0c4ecc5a7056986696d637f265cd24a14c6de1dd
SHA256: 1d76e323083b84792df2912be40bf415030c7d62e40bffa63267396954c85133
SHA512: dbefbcbf8911ce4fe343d0c87da338bfcfc6b3d899e9fcffb31c409290c2afbe40fb72bf4d890ac53fd46ce04487c61af0dc41bcd0edc0222cb14eb439d95509
Description: documentation for pybind11
 pybind11 is a lightweight header library that exposes C++ types in
 Python and vice versa, mainly to create Python bindings of existing C++
 code. Its goals and syntax are similar to the excellent Boost.Python
 library by David Abrahams: to minimize boilerplate code in traditional
 extension modules by inferring type information using compile-time
 introspection.
 .
 This package provides the documentation.
Built-For-Profiles: ubuntu xenial
Homepage: https://github.com/pybind/pybind11
Multi-Arch: foreign

Package: python3-pdi
Priority: optional
Section: libs
Installed-Size: 216
Maintainer: Julien Bigot <julien.bigot@cea.fr>
Architecture: amd64
Source: pdi
Version: 16144482851.0.1-1~bpo16.04.pdidev.1178697
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.3.1), libparaconf0, libpdi-pysupport1 (= 16144482851.0.1-1~bpo16.04.pdidev.1178697), libpdi1, libspdlog1, libstdc++6 (>= 5.2)
Filename: pool/main/p/pdi/python3-pdi_16144482851.0.1-1~bpo16.04.pdidev.1178697_amd64.deb
Size: 75716
MD5sum: 18a7ac8cd630ba562c05ab2f78ec052f
SHA1: 14696853290d56770378abb60a3b7dda70b26c85
SHA256: 0ab453fc45d281cbbb33b92ee835cfe040b84a6170b071ea64b877e4468dc4da
SHA512: a780c68a9a5062dd1676b45ba3b7dd542a86993d8ce935766c2bdde011d7ac9a4ee3580f9ef9c01e3c969f3985c5709d4ec2938c9f2a60322d1b8b31fff708c3
Description: the PDI Data Interface python module
 PDI is a library that aims to decouple high-performance simulation
 codes from Input/Output concerns.
Built-For-Profiles: ubuntu xenial
Homepage: https://pdi.julien-bigot.fr/

Package: python3-pybind11
Priority: optional
Section: python
Installed-Size: 596
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Architecture: all
Source: pybind11
Version: 2.5.0-4~pdidev~bpo16.04.pdidev.26439949
Depends: python3:any (>= 3.3.2-2~), pybind11-dev (= 2.5.0-4~pdidev~bpo16.04.pdidev.26439949)
Recommends: python3-numpy
Filename: pool/main/p/pybind11/python3-pybind11_2.5.0-4~pdidev~bpo16.04.pdidev.26439949_all.deb
Size: 133068
MD5sum: 59a5079fef0728d3c55f60896f0d90bb
SHA1: 451bc6e9d509921e0935e5d3d2897ccef96fbdf3
SHA256: fbd4c9e285b563ef8b20746906fc08ab49bc741de5b937acb3a289c0c98e46b4
SHA512: 4715795738ef034b7d915048732decf7181101f019006e95034500eed10f98a1e192eeb206a7f21e03e4a03459e3622a9fa1aa409a8805614bad007eca1134fc
Description: pybind11 helper module for Python 3
 pybind11 is a lightweight header library that exposes C++ types in
 Python and vice versa, mainly to create Python bindings of existing C++
 code. Its goals and syntax are similar to the excellent Boost.Python
 library by David Abrahams: to minimize boilerplate code in traditional
 extension modules by inferring type information using compile-time
 introspection.
 .
 This package provides pybind11 for Python 3.
Homepage: https://github.com/pybind/pybind11
Built-For-Profiles: ubuntu xenial
Multi-Arch: foreign

Package: zpp
Priority: optional
Section: unknown
Installed-Size: 113
Maintainer: Julien Bigot <julien.bigot@cea.fr>
Architecture: all
Version: 1.0.9-1~bpo16.04.pdidev.4723503
Depends: python3-pkg-resources, python3:any (>= 3.3.2-2~)
Filename: pool/main/z/zpp/zpp_1.0.9-1~bpo16.04.pdidev.4723503_all.deb
Size: 12048
MD5sum: 021c9cef52b46b2509f1d4c2e9e022b0
SHA1: 36492c00c628dee9b9aeacbac963943b66759f7f
SHA256: b9c4f908f40a076f6f75ec51b54adc87bfd96ad38bde389533223bbf9147fa20
SHA512: b05d456b22f9f13d12c5e82e740889419ca28579238d98e155ef109616709ee29a71c15476f8750e0398c1277650afb763bfca16970f45cf515095b60ee6476a
Description: the Z Pre-Processor
 Zpp transforms bash in a pre-processor for F90 source files. It offers a set of
 functions specifically tailored to build clean Fortran90 interfaces by
 generating code for all types, kinds, and array ranks supported by a given
 compiler.
Homepage: https://github.com/jbigot/zpp
Built-For-Profiles: ubuntu xenial

